<!DOCTYPE html>
<html>
  <head>
    <title>PLOT</title>
  </head>
  <style>
 body  {
  background-image: url("background.png");
  }
  
	.flip-box {
  background-color: transparent;
  width: 470px;
  height: 140px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}
	.flip-box1 {
  background-color: transparent;
  width: 620px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}
	.flip-box2 {
  background-color: transparent;
  width: 620px;
  height: 234px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box3 {
  background-color: transparent;
  width: 1000px;
  height: 430px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box1:hover .flip-box-inner {
  transform: rotateY(180deg);
}
.flip-box2:hover .flip-box-inner {
  transform: rotateY(180deg);
}
.flip-box3:hover .flip-box-inner {
  transform: rotateY(180deg);
}


.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}

  .container {
  display: grid;
  grid-template-columns:33% 33% 33%;
  align-items: top;
  margin-bottom:20px;
  margin-left:10px;

}
 .container1 {
  display: grid;
  grid-template-columns:50% 40%;
  align-items: bottom;
  margin-left:35px;

}

.container2 {
  display: grid;
  grid-template-columns:50% 40%;
  align-items: flex-end;
  margin-left:35px;
  margin-top:20px;
}

.container3 {
  display: grid;
  grid-template-columns:90%;
  align-items: flex-end;
  margin-left:250px;
  margin-top:30px;
}

h2{
	color:white;
}
  </style>
  <body>
  <h2>PLOTS</h2>
    <div class="container">
		<div class="flip-box">
			<div class="flip-box-inner">
				<div class="flip-box-front">
					<div class="image">
						<img src="Extrahls.png" alt="Extrahls" style="width:100%">
					</div>
				</div>
					<div class="flip-box-back">
						<h2>Artifact</h2>
						<p style="font-size:14px">An artifact in a heartbeat refers to an abnormality or disturbance in the electrocardiogram (ECG) signal that is not related to the heart's electrical activity. This could be caused by various factors such as body movement, muscle activity, breathing, and external electrical interference.</p>
						
					</div>
			</div>
		</div>
		<div class="flip-box">
			<div class="flip-box-inner">
				<div class="flip-box-front">
					<div class="image">
						<img src="Extrastyole.png" alt="Extrastyole" style="width:100%">
					</div>
				</div>
					<div class="flip-box-back">
						<h2>Extrastyole</h2>
						<p style="font-size:14px">A heartbeat outside the normal rhythm, as often occurs in normal individuals.</p>
					</div>
			</div>
		</div>
		<div class="flip-box">
			<div class="flip-box-inner">
				<div class="flip-box-front">
					<div class="image">
						<img src="Murmur.png" alt="Murmur" style="width:100%">
					</div>
				</div>
					<div class="flip-box-back">
						<h2>Murmur</h2>
						<p style="font-size:14px">Heart murmurs are sounds — such as whooshing or swishing — made by rapid, choppy (turbulent) blood flow through the heart. The sounds can be heard with a device called a stethoscope. A typical heartbeat makes two sounds like "lubb-dupp" (sometimes described as "lub-DUP") when the heart valves are closing.</p>
					</div>
			</div>
		</div>
	</div>
	<div>
	
	</div>
	<div class="container">
		<div class="flip-box">
			<div class="flip-box-inner">
				<div class="flip-box-front">
					<div class="image">
						<img src="Normal-normalised.png" alt="Normal" style="width:100%">
					</div>
				</div>
					<div class="flip-box-back">
						<h2>Normalised normal</h2>
						<p style="font-size:14px">Making plot between -1 to 1 for ease of analysis using librosa module</p>
					</div>
			</div>
		</div>
		<div class="flip-box">
			<div class="flip-box-inner">
				<div class="flip-box-front">
					<div class="image">
						<img src="Normal-original.png" alt="Normal" style="width:100%">
					</div>
				</div>
					<div class="flip-box-back">
						<h2>Normal Original file</h2>
						<p style="font-size:14px">Using scipy.signal analyse the original audio and plot according to the amplitude</p>
					</div>
			</div>
		</div>
		<div class="flip-box">
			<div class="flip-box-inner">
				<div class="flip-box-front">
					<div class="image">
						<img src="MFCCs.png" alt="MFCCs" style="width:100%;height:140px">
					</div>
				</div>
					<div class="flip-box-back">
						<h2>MFCCs</h2>
						<p style="font-size:14px">Mel-frequency cepstral coefficients that collectively make up MFC. They are derived from a type of cepstral representation of the audio clip.The MFCC feature extraction includes windowing the signal,applying DFT,taking log of magnitude,then warping the frequencies on Mel scale,then by applying the inverse DCT.</p>
					</div>
			</div>
		</div>
	</div>
	<div class="container1">
		<div class="flip-box1">
			<div class="flip-box-inner">
				<div class="flip-box-front">
					<div class="image">
						<img src="HTK style.png" alt="HTK" style="width:100%;height:300px;">
					</div>
				</div>
					<div class="flip-box-back">
						<h2>HTK style</h2>
						<p style="font-size:14px">HTK is primarily used for speech recognition research although it has been used for numerous other applications including research into speech synthesis, character recognition and DNA sequencing</p>
					</div>
			</div>
		</div>
		<div class="flip-box1">
			<div class="flip-box-inner">
				<div class="flip-box-front">
					<div class="image">
						<img src="Onset Strength.png" alt="Onset Strength" style="width:100%;height:300px">
					</div>
				</div>
					<div class="flip-box-back">
						<h2>Onset Strength</h2>
						<p style="font-size:14px">We use Onset Strength Signal (OSS) to detect the onsets and estimate the tempos. Then, we form Cumulative Beat Strength Signal (CBSS) by taking advantage of OSS and estimated tempos.</p>
					</div>
			</div>
		</div>
	</div>
	<div class="container2">
		<div class="flip-box2">
			<div class="flip-box-inner">
				<div class="flip-box-front">
					<div class="image">
						<img src="Sub-band.png" alt="Subband" style="width:100%">
					</div>
				</div>
					<div class="flip-box-back">
						<h2>Sub band</h2>
						<p style="font-size:18px">Exploits the statistics of the signal and/or perceptual criteria to encode the signal in each band using a different number of bits.</p>
					</div>
			</div>
		</div>
		<div class="flip-box2">
			<div class="flip-box-inner">
				<div class="flip-box-front">
					<div class="image">
						<img src="Mean median.png" alt="Mean Median" style="width:100%;height:234px">
					</div>
				</div>
					<div class="flip-box-back">
						<h2>Mean media of onset function</h2>
						<p style="font-size:18px">Onset detection is concerned with finding the start of a musical note immediately preceding the attack. Onset detection in conjunction with pitch detection are utilized in various processes such as pitch-shifting, synthesis, adaptive filtering and envelope generation, to name a few.</p>
					</div>
			</div>
		</div>
	</div>
	<div class="container3">
		<div class="flip-box3">
			<div class="flip-box-inner">
				<div class="flip-box-front">
					<div class="image">
						<img src="p1.png" alt="graph" style="width:100%;height:430px;">
					</div>
				</div>
					<div class="flip-box-back">
						<h2>Dataset</h2>
						<p style="font-size:20px">Information about dataset reagrding the heartbeat count and timing</p>
					</div>
			</div>
		</div>
	</div>
  </body>
</html>